name: Push Event Workflow

on: push

jobs:
  Quality_Check:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
      
    - name: Installing pylint
      run: pip install pylint
      
    - name: Installing black
      run: pip install black
      
    - name: Pylint check
      run: pylint main.py
      
    - name: Black check
      run: black main.py
